# kfunnels-android

./: README.md  bigevents  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/eu/metatools/kfunnels/android/: App.kt  AutoAdapters.kt  Main.kt  MainGson.kt  MainJson.kt
src/main/kotlin/eu/metatools/kfunnels/android/rx/: Rx.kt
src/main/res/layout/: activity_main.xml  event.xml
src/main/res/raw/: events
src/main/res/values/: themes.xml
