buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    productFlavors {
        dev {
            minSdkVersion 21
            applicationId "eu.metatools.kfunnels.android.dev"
        }

        prod {
            minSdkVersion 21
            applicationId "eu.metatools.kfunnels.android"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    compile 'com.google.guava:guava:23.0-android'

    compile 'com.github.lukashaertel.kfunnels:rt:0.1.3'
    kapt 'com.github.lukashaertel.kfunnels:proc:0.1.3'

    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

kapt {
    correctErrorTypes = true
}
